{
	"FileVersion": 3,
	"EngineAssociation": "{F9BF7556-4765-9C23-00E4-96BCB8BEC582}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}